alphabet = {
    "a": 0, "b": 1, "c": 2, "d": 3, "e": 4,
    "f": 5, "g": 6, "h": 7, "i": 8, "j": 9,
    "k": 10, "l": 11, "m": 12, "n": 13, "o": 14,
    "p": 15, "q": 16, "r": 17, "s": 18, "t": 19,
    "u": 20, "v": 21, "w": 22, "x": 23, "y": 24, "z": 25,

    "0": 26, "1": 27, "2": 28, "3": 29, "4": 30,
    "5": 31, "6": 32, "7": 33, "8": 34, "9": 35,

    " ": 36,
    ".": 37,
    "-": 38,
    "?": 39,
    "!": 40,
    ",": 41
}

alphabet_inverse = {
    0: "a", 1: "b", 2: "c", 3: "d", 4: "e",
    5: "f", 6: "g", 7: "h", 8: "i", 9: "j",
    10: "k", 11: "l", 12: "m", 13: "n", 14: "o",
    15: "p", 16: "q", 17: "r", 18: "s", 19: "t",
    20: "u", 21: "v", 22: "w", 23: "x", 24: "y", 25: "z",

    26: "0", 27: "1", 28: "2", 29: "3", 30: "4",
    31: "5", 32: "6", 33: "7", 34: "8", 35: "9",

    36: " ",
    37: ".",
    38: "-",
    39: "?",
    40: "!",
    41: ","
}

# Message
message = input().lower()

# Mot d'encodage
codeur = input().lower()

def transformation():
  n = 0
  uncoded_message = ""
  for letter in message:
        if letter not in alphabet:
            n += 1
            uncoded_message += letter
        else:
            number_letter = alphabet[letter]
            letter_from_codeur = codeur[n % len(codeur)]
            n += 1
            codeur_value = alphabet[letter_from_codeur]
            number_letter -= codeur_value
            number_letter %= 42
            uncoded_message += alphabet_inverse[number_letter]
  return uncoded_message


print(transformation())
